{
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log"
            ],
            "predeploy": [
                "npm --prefix \"$RESOURCE_DIR\" run lint"
            ]
        }
    ],
    "emulators": {
        "functions": {
            "port": 5005
        },
        "firestore": {
            "port": 8085
        },
        "auth": {
            "port": 9105
        },
        "ui": {
            "enabled": true
        }
    }
}